# checker-extensions

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
tests/: .project  pom.xml
tests/src/main/java/io/github/rkraneis/checker/tests/: CompileUnits.java
tests/src/test/java/io/github/rkraneis/checker/tests/: TestUnits.java
units/: .project  pom.xml
units-qual/: .project  pom.xml
units-qual/src/main/java/io/github/rkraneis/checker/units/: UnitsToolsExtra.java
units-qual/src/main/java/io/github/rkraneis/checker/units/qual/: Force.java  Frequency.java  Hz.java  LinearMomentum.java  N.java  Ns.java  UnitsRelationsExtra.java  kHz.java
units/src/main/java/io/github/rkraneis/checker/units/qual/: UnitsRelationsExtra.java
