<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rkraneis.checker</groupId>
    <artifactId>checker-extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <!-- UnitsRelationsExtras uses code form UnitsRelationsDefault and UnitsRelationsTools,
            which are GPLv2 licensed -->
            <name>GPLv2</name>
        </license>
        <license>
            <!-- All other classes (UnitsToolsExtra and all annotations in the qual directory) are
            MIT licensed. These classes are actually make up the the units-qual artifact -->
            <name>MIT</name>
        </license>
    </licenses>

    <modules>
        <module>units</module>
        <module>units-qual</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
